# DataProcess

./: .cursorrules  MyGcExcel.xlsx  TODO  TODO.md  flow-example.json  input.xlsx  output.xlsx  pom.xml
files/: lambdatest.ssjson  lambdatest.xlsx  testlambda.js
output/: PieChart.xlsx  SetRangeValue.xlsx
prompt/: desc.md  v0.1.0.md  方案.md
prompt/chat-history/: Claude 3.5 Sonnet.md  Thinking Claude.md  数据加工平台Java服务-o1.md
src/main/java/com/dataprocess/application/: ExecutionService.java  ProcessService.java
src/main/java/com/dataprocess/domain/common/: Version.java
src/main/java/com/dataprocess/domain/event/: FlowExecutionStartedEvent.java  NodeExecutionCompletedEvent.java
src/main/java/com/dataprocess/domain/factory/: NodeFactory.java
src/main/java/com/dataprocess/domain/flow/: Connection.java  ExecutionConfig.java  ExecutionContext.java  Flow.java  FlowExecuteException.java  Node.java
src/main/java/com/dataprocess/domain/flow/node/: OperationNode.java  SheetNode.java
src/main/java/com/dataprocess/domain/graph/: Port.java  ProcessGraph.java
src/main/java/com/dataprocess/domain/model/: DataProcessFlow.java  Edge.java  ExcelInputNode.java
src/main/java/com/dataprocess/domain/operation/: Operation.java  OperationConstants.java  OperationException.java  OperationFactory.java  Port.java
src/main/java/com/dataprocess/domain/operation/config/: OperationConfig.java
src/main/java/com/dataprocess/domain/operation/impl/: MergeOperation.java
src/main/java/com/dataprocess/domain/repository/: DataProcessFlowRepository.java
src/main/java/com/dataprocess/domain/service/: DataProcessService.java  ExecutionEngine.java
src/main/java/com/dataprocess/domain/sheet/: Sheet.java
src/main/java/com/dataprocess/domain/workbook/: Workbook.java  WorkbookFactory.java
src/main/java/com/example/application/: ProcessService.java
src/main/java/com/example/domain/engine/: ProcessEngine.java  ProcessExecutor.java
src/main/java/com/example/domain/factory/: NodeProcessor.java
src/main/java/com/example/domain/model/: Node.java  WorkbookData.java
src/main/java/com/example/domain/processor/: MergeProcessor.java
src/main/java/org/example/: DataProcessingApplication.java  Main.java
src/main/java/org/example/application/dto/: WorkflowDTO.java
src/main/java/org/example/application/service/: WorkflowApplicationService.java
src/main/java/org/example/domain/event/: WorkflowStartedEvent.java
src/main/java/org/example/domain/model/common/: Version.java
src/main/java/org/example/domain/model/datasource/: DataSourceMetadata.java
src/main/java/org/example/domain/model/operation/: Operation.java
src/main/java/org/example/domain/model/workflow/: Workflow.java  WorkflowNode.java
src/main/java/org/example/domain/repository/: WorkflowRepository.java
src/main/java/org/example/domain/service/: WorkflowExecutionService.java
src/main/java/org/example/factory/: OperationFactory.java
src/main/java/org/example/infrastructure/persistence/: WorkflowRepositoryImpl.java
src/main/java/org/example/infrastructure/persistence/adapter/: WorkflowPersistenceAdapter.java
src/main/java/org/example/infrastructure/persistence/entity/: WorkflowEntity.java
src/main/java/org/example/infrastructure/persistence/mapper/: WorkflowMapper.java
src/main/java/org/example/interfaces/web/: GlobalExceptionHandler.java  WorkflowController.java
src/main/java/org/example/workflow/: ProcessGraph.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: WorkflowMapper.xml
src/test/java/com/dataprocess/domain/operation/: PortTest.java
src/test/java/com/dataprocess/test/: ExcelSheetMergeTest.java  MergeOperationTest.java  ProcessFlowTest.java
src/test/java/org/example/workflow/: ProcessGraphTest.java
src/test/resources/: copy-result-2.xlsx  input.xlsx  merge-to-merge-result.xlsx  merge.json  merge2_bk.json  merge_flow.json
(+1 files in other folders)
